# hadoop-word-count

./: pom.xml
output/: .part-r-00000.avro.crc  part-r-00000.avro
scripts/: run.sh
scripts/input/: counts.txt  test.txt
src/main/java/counting/: WordCountAvroDriver.java  WordCountAvroMapper.java  WordCountAvroReducer.java
src/main/java/reading/: ResultReader.java
src/main/java/sorting/: CountSortAvroDriver.java  CountSortAvroMapper.java  CountSortAvroReducer.java
src/main/resources/: WordCountRecord.avsc
src/test/java/: CountSortDriverTest.java  CountSortMapperTest.java  WordCountDriverMiniClusterTest.java  WordCountDriverTest.java  WordCountMapperTest.java  WordCountReducerTest.java
test-output/: .part-r-00000.avro.crc  part-r-00000.avro
